<Properties StartupItem="ManagerIO_ConvertToTransfer/ManagerIO_ConvertToTransfer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ManagerIO_ConvertToTransfer/FindTransfers.cs">
    <Files>
      <File FileName="ManagerIO_ConvertToTransfer/ConvertToTransferWindow.cs" Line="52" Column="52" />
      <File FileName="ManagerIO_ConvertToTransfer/ConvertToTransfer.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer/FindTransfers.cs" Line="102" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="BCrypt.Net.SaltParseException" includeSubclasses="True" />
      <Catchpoint exceptionName="Glade.HandlerNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="GLib.GException" includeSubclasses="True" />
      <Catchpoint exceptionName="GLib.MissingIntPtrCtorException" includeSubclasses="True" />
      <Catchpoint exceptionName="Manager.Persistence.FileCorruptedException" includeSubclasses="True" />
      <Catchpoint exceptionName="Manager.Persistence.FileInvalidException" includeSubclasses="True" />
      <Catchpoint exceptionName="Manager.SerializationException" includeSubclasses="True" />
      <Catchpoint exceptionName="Mono.Unix.UnixIOException" includeSubclasses="True" />
      <Catchpoint exceptionName="Mono.Xml.SmallXmlParserException" includeSubclasses="True" />
      <Catchpoint exceptionName="ProtoBuf.ProtoException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.AccessViolationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.AggregateException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.AppDomainUnloadedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ApplicationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentNullException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArithmeticException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArrayTypeMismatchException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.BadImageFormatException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.CannotUnloadAppDomainException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.Design.CheckoutException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidAsynchronousStateException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.InvalidEnumArgumentException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.LicenseException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.WarningException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ComponentModel.Win32Exception" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Configuration.ConfigurationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyIsReadOnlyException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Configuration.SettingsPropertyWrongTypeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ContextMarshalException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.DataMisalignedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Diagnostics.Contracts.ContractException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Diagnostics.Contracts.ContractShouldAssertException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.DivideByZeroException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.DllNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.DuplicateWaitObjectException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.EntryPointNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ExecutionEngineException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.FieldAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.FormatException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Globalization.CultureNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IndexOutOfRangeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InsufficientExecutionStackException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InsufficientMemoryException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InvalidCastException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InvalidOperationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InvalidProgramException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.InvalidTimeZoneException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.DirectoryNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.DriveNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.EndOfStreamException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.FileLoadException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.FileNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.InternalBufferOverflowException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.InvalidDataException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.IOException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.IsolatedStorage.IsolatedStorageException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.IO.PathTooLongException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MemberAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MethodAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MissingFieldException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MissingMemberException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MissingMethodException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.MulticastNotSupportedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.CookieException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.HttpListenerException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpClient+CancellationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Mail.SmtpFailedRecipientsException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.NetworkInformationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.NetworkInformation.PingException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.ProtocolViolationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.Sockets.SocketException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.WebException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Net.WebSockets.WebSocketException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NotFiniteNumberException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NotImplementedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NotSupportedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ObjectDisposedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.OperationCanceledException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.OutOfMemoryException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.OverflowException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.PlatformNotSupportedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.RankException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.AmbiguousMatchException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.CustomAttributeFormatException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.InvalidFilterCriteriaException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.ReflectionTypeLoadException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.TargetException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.TargetInvocationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Reflection.TargetParameterCountException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Resources.MissingManifestResourceException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Resources.MissingSatelliteAssemblyException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.CompilerServices.RuntimeWrappedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.COMException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.ExternalException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidComObjectException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.InvalidOleVariantTypeException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.MarshalDirectiveException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayRankMismatchException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SafeArrayTypeMismatchException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.InteropServices.SEHException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.Remoting.RemotingTimeoutException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.Remoting.ServerException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Runtime.Serialization.SerializationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.AccessControl.PrivilegeNotHeldException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Authentication.AuthenticationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Authentication.InvalidCredentialException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Cryptography.CryptographicUnexpectedOperationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.HostProtectionException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Policy.PolicyException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.Principal.IdentityNotMappedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.SecurityException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.VerificationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Security.XmlSyntaxException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.StackOverflowException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.SystemException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Text.DecoderFallbackException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Text.EncoderFallbackException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Text.RegularExpressions.RegexMatchTimeoutException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.AbandonedMutexException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.BarrierPostPhaseException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.LockRecursionException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.SemaphoreFullException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.SynchronizationLockException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.Tasks.TaskCanceledException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.Tasks.TaskSchedulerException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.ThreadAbortException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.ThreadInterruptedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.ThreadStartException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.ThreadStateException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.Threading.WaitHandleCannotBeOpenedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TimeoutException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TimeZoneNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TypeAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TypeInitializationException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TypeLoadException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.TypeUnloadedException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.UnauthorizedAccessException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.UriFormatException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>