<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ManagerIO_ConvertToTransfer\ConvertToTransfer.cs">
    <Files>
      <File FileName="ManagerIO_ConvertToTransfer\ConvertToTransferWindow.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer\SearchTransactions.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer\SearchTransactionsWindow.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer\Program.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer\FindTransfers.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer\ManagerFile.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer\ConvertToTransfer.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>