<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ManagerIO_ConvertToTransfer\MainWindow.cs">
    <Files>
      <File FileName="ManagerIO_ConvertToTransfer\Program.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer\MainWindow.cs" Line="2" Column="2" />
      <File FileName="ManagerIO_ConvertToTransfer\ConvertToTransfer.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer\FindTransfers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>