<Properties StartupItem="ManagerIO_ConvertToTransfer/ManagerIO_ConvertToTransfer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ManagerIO_ConvertToTransfer/MainWindow.cs">
    <Files>
      <File FileName="ManagerIO_ConvertToTransfer/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>