<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ManagerIO_ConvertToTransfer/ConvertToTransferWindow.cs">
    <Files>
      <File FileName="ManagerIO_ConvertToTransfer/ManagerFile.cs" Line="29" Column="29" />
      <File FileName="ManagerIO_ConvertToTransfer/FindTransfers.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer/ConvertToTransfer.cs" Line="1" Column="1" />
      <File FileName="ManagerIO_ConvertToTransfer/ConvertToTransferWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>